REACT_APP_FIREBASE_API_KEY="AIzaSyDye5cZ1SUj2NU4amRvK9uVxWtm_AVI7rU"
REACT_APP_FIREBASE_AUTH_DOMAIN="w-match-4f47d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="w-match-4f47d"
REACT_APP_FIREBASE_STORAGE_BUCKET="w-match-4f47d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="30956022016"
REACT_APP_FIREBASE_APP_ID="1:30956022016:web:527a4c29144642b1726be5"